spring.application.name=spring-stream-backend

# Db config
# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/springStream
spring.datasource.username=devuser
spring.datasource.password=root

# JDBC Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Maximum file size allowed for a single file upload
spring.servlet.multipart.max-file-size=10000MB

# Maximum request size allowed for multipart/form-data requests
spring.servlet.multipart.max-request-size=10000MB


# Location where video will get stored
files.video=videos/